# SpaceXCrew

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tejma/spacexcrew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejma/spacexcrew/activities/: CrewDetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tejma/spacexcrew/adapters/: CrewRVAdapter.java
app/src/main/java/com/tejma/spacexcrew/api/: ApiClient.java  UserService.java
app/src/main/java/com/tejma/spacexcrew/pojo/: Crew.java
app/src/main/java/com/tejma/spacexcrew/responses/: CrewResponse.java
app/src/main/java/com/tejma/spacexcrew/room/: CrewDao.java  CrewDatabase.java  CrewRepository.java  CrewViewModel.java
app/src/main/res/drawable/: ic_round_arrow_back_24.xml  splash_drawable.xml
app/src/main/res/layout/: activity_crew_details.xml  activity_main.xml  crew_card_rv_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/tejma/spacexcrew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
